{
  "name": "crit-fail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "quick-commit": "git add . && git commit -m 'again' && git push heroku master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dizzyspell/crit-fail.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dizzyspell/crit-fail/issues"
  },
  "homepage": "https://github.com/dizzyspell/crit-fail#readme",
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.6.1"
  }
}
